<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterEmployee.master.cs" Inherits="_360RevYOU.Employee.MasterEmployee" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>360 RevYOU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">

     <style>
        hr.line {
	    height: 10px;
	    border: 0;
	    box-shadow: 0 10px 10px -10px #8c8b8b inset;
        }
    </style>    
</head>

<body style="font-family: sans-serif">
    <!-- Sidebar -->
    <div class="w3-sidebar w3-2021-inkwell w3-bar-block" style="width:20%">
        <h1 class="w3-bar-item">360 RevYOU</h1>
        <h3 class="w3-bar-item">Menu</h3>
        <a href="/Employee/EmployeeNotes" class="w3-bar-item w3-button">Notes & Feedbacks</a>
        <!-- <a href="#" class="w3-bar-item w3-button">Monitor/Update Performance</a> -->
        <a href="/Employee/SelfReview" class="w3-bar-item w3-button">Self Review</a>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
    <a href="#" class="w3-button w3-2021-inkwell w3-margin-right w3-right"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <p class="w3-margin w3-right" style="color: dimgray; font-weight: bold ">Powered by gip21</p>
    </footer> 
    
</body>
</html>
